body {
  background:#e6e7e8 url('/images/bg.png') left top repeat;
}

a {
  color: @accent_color;
  &:hover {
	text-decoration: none;
	color: @accent_color_hover;
  }
  &:active {
	color: @accent_color_active;
  }
  &:visited {
  	color: @accent_color;
  }
}

.center-text {
  text-align: center;
}