@import "variables.less";

button, .btn {
  border: none;
  background: @btn-color;
  padding: @baseline*0.5 @baseline;
  font-size: @baseline;
  line-height: @baseline*1.2;
  color: white;
  &:active {
	background: @btn-color-active;
  }
}

a.btn, a.btn:hover, a.btn:active, a.btn:visited{
  color: white;
}

.btn.facebook {
  background-color: @color-facebook;
  &:hover {
	background-color: lighten(@color-facebook, 5%);
  }
  &:active {
	background-color: darken(@color-facebook, 10%);
  }
}

.btn.google {
  background-color: @color-google;
  &:hover {
	background-color: lighten(@color-google, 5%);
  }
  &:active {
	background-color: darken(@color-google, 10%);
  }
}

.btn-file {
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 200px;
  cursor: pointer;
  background-color: #0569a8;
  color: white;
  vertical-align: bottom;
  font-size: @baseline;
  padding: 0.5em 0;

  &:hover {
	background-color: lighten(#0569a8, 0.2%);
  }

  input[type=file] {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: transparent;
	cursor: inherit;
	display: block;
  }
}