.crop-area {
  width: 450px;
  height: 450px;
  border: 2px solid @accent_color;
  background-color: #594A42;
  margin: auto auto 15px auto;
  &.landscape {

  }
  &.portrait {

  }
}
.crop {
  width:100%;
  height:100%;
  display:block;
  position:relative;
  overflow:hidden;
  canvas {
	display:block;
	position:absolute;
	top:50%;
	left:50%;

	// Disable Outline
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
  }
}

.cropped-image {
  text-align: center;
  img{
	border: 1px solid @accent_color;
  }
}

.crop-options {
  text-align: center;
  margin-bottom: 15px;
  &:after {
	content:"";
	display:table;
	clear:both;
  }
  .crop-type {
	position: relative;
	box-sizing: border-box;
    display: inline-block;
    height: 40px;
	padding: 3px;
	line-height: 34px;
	font-size: 18px;
	background-color: @accent_color;
	color: white;
	width: 190px;
	text-align: center;
	&:hover {
	  background-color: @accent_color_active;
	}
  }
  img {
	height: 34px;
	position: absolute;
	right: 3px;
	top: 3px;
  }
}