@import "variables.less";

.mrg-t-l {
  margin-top: @baseline * 3;
}

.mrg-t-m {
  margin-top: @baseline * 2;
}

.mrg-t-s {
  margin-top: @baseline;
}

.mrg-t-xs {
  margin-top: @baseline * 0.5;
}

.mrg-t-n {
  margin-bottom: 0;
}

.mrg-b-l {
  margin-bottom: @baseline * 3;
}

.mrg-b-m {
  margin-bottom: @baseline * 2;
}

.mrg-b-s {
  margin-bottom: @baseline;
}

.mrg-b-xs {
  margin-bottom: @baseline * 0.5;
}

.mrg-b-n {
  margin-bottom: 0;
}

.pad-t-l {
  padding-top: @baseline * 3;
}

.pad-t-m {
  padding-top: @baseline * 2;
}

.pad-t-s {
  padding-top: @baseline;
}

.pad-t-xs {
  padding-top: @baseline * 0.5;
}

.pad-b-l {
  padding-bottom: @baseline * 3;
}

.pad-b-m {
  padding-bottom: @baseline * 2;
}

.pad-b-s {
  padding-bottom: @baseline;
}

.pad-b-xs {
  padding-bottom: @baseline * 0.5;
}

.narrow {
  width: 608px;
  margin:0 auto;
}

.wide {
  width: 820px;
  margin: 0 auto;
}

.pull-left {
  float: left;
  padding-right: @baseline;
}

.pull-right {
  float: right;
  padding-right: @baseline;
}

.product-item {
  display: inline-block;
  float: left;
  margin: 9px;
  max-width: 280px;
  max-height: 280px;
  overflow: hidden;
  position: relative;

  &.liked {
	.name {
	  max-width: 100%;
	}
	&:not(.owned):after {
	  content: "";
	  display: block;
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 0;
	  height: 0;
	  border-style: solid;
	  border-width: 30px 30px 0 0;
	  border-color: #27AAE1 transparent transparent transparent;
	}
  }

  &.owned:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 30px 0 0;
	border-color: #39B54A transparent transparent transparent;
  }

  .details {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: -100%;
	display: block;
	background: rgb(255,255,255);
	width: 100%;
	padding: @baseline/2;
	transition: bottom 400ms ease-in-out;

	&.guest .name {
	  max-width: 100%;
	}
  }
  &:hover .details {
	bottom: 0;
  }
  .name {
	font-size: 11px;
	line-height: 1.31em;
	font-weight: bold;
	display: inline-block;
	max-width: 70%;
	color: black;
  }
  .price {
	font-size: 11px;
	line-height: 1.31em;
	display: inline-block;
	max-width: 70%;
  }
  .to {
	float: right;
	height: 32px;
	display: block;
	margin: 9px;
	cursor: pointer;
  }
}
.product {
  display: block;
  width: 820px;
  height: 286px;
  &:after {
	content:"";
	display:table;
	clear:both;
  }
  img {
	float: left;
  }
  .info {
	box-sizing: border-box;
	padding: @baseline;
	float: left;
	width: 534px;
	height: 286px;
	overflow: auto;
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.6);
	position: relative;

  }
  p {
	font-size: 20px;
	margin-top: 0;
	line-height: 1.26em;
  }
  .icons {
	position: absolute;
	right: 0;
	bottom: 0;
  }
  img.icon {
	height: 26px;
	margin-right: 5px;
	float: right;
  }
  .tochci, .tomam, .tonechci {
	cursor: pointer;
  }
}