@import "variables.less";

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255,0.3);
  z-index: 50;

  & > div {
	width: 960px;
	margin: 0 auto;
	position: relative;
  }
}

.navigation ul {
  margin: 0;
  padding: 0;

  list-style-type: none;
  li {
	display: inline-block;
	vertical-align: top;
	font-size: 24px;
	line-height: 1em;
  }
  li:not(.logo) {
	margin-top: 9px;
	padding: 0 45px;
  }
  a {
	color: @accent_color;
  }
  a:hover {
	color: @accent_color_active;
	text-decoration: none;
	cursor: pointer;
  }
}

.logo img {
  width: 115px;
  height: 100px;

  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255,0.4);

  transition: all 400ms;
}

.navigation.scrolling {
  background-color: rgba(255,255,255,0.95);
  .logo img {
	height: 42px;
	width: 48px;
	background: transparent;
  }
}

.search {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  height: 100%;
  input[type="text"] {
	display: inline-block;
	box-sizing: border-box;
	width: 160px;
	height: 20px;
	font-size: 12px;
	line-height: 12px;
	padding: 3px 5px;
	background:white;
	border: 1px solid @accent_color;
	color: @accent_color;
	vertical-align: top;
  }
  img {
	width: 20px;
	height: 20px;
	cursor: pointer;
  }
}

body.has-modal .navigation {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}