.page {
  width: 960px;
  margin: 100px auto 0;
  position: relative;
}

body.has-modal .page {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}