.horizontal-slider {
  width: 100%;
  border: 2px solid @accent_color;
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  .slide {
	display: inline-block;
	padding: @baseline*0.5;
	border-right: 1px solid @accent_color;
	border-left: 1px solid @accent_color;
	&.hidden {
	  display: none;
	}
  }
}