@baseline: 20px;

@body_font_size: 14px;
@body_color: #000;

@header_max_size: 30px;
@header_color: #000;
@header_font_weight: normal;

@accent_color: #35A8E0;
@accent_color_active: darken(@accent_color, 10%);
@accent_color_hover: lighten(@accent_color, 5%);
@accent_color_bg: lighten(@accent_color, 30%);

@btn-color: rgb(0, 174, 239);
@btn-color-active: darken(@btn-color, 10%);

@color-facebook: #4C699E;
@color-google: #DA573B;